# search-word-volume-score

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sellics/salnikov/task/: TestTaskApplication.java
src/main/java/com/sellics/salnikov/task/client/: AmazonApiClient.java
src/main/java/com/sellics/salnikov/task/model/: ScoreResult.java
src/main/java/com/sellics/salnikov/task/model/amazon/: Suggestion.java  SuggestionResult.java
src/main/java/com/sellics/salnikov/task/service/: SuggestionService.java  SuggestionServiceImpl.java
src/main/java/com/sellics/salnikov/task/web/: SuggestionController.java
src/main/resources/: application.yaml
src/test/java/com/sellics/salnikov/task/: TestTaskApplicationTests.java
